<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MERCADORIASModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MERCADORIA">
    <Key>
      <PropertyRef Name="CodigoMerc" />
    </Key>
    <Property Name="CodigoMerc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoMercadoria" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantidade" Type="Int32" Nullable="false" />
    <Property Name="Preco" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MERCADORIASEntitdades" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MERCADORIA" EntityType="Self.MERCADORIA" />
  </EntityContainer>
</Schema>