<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MERCADORIASModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MERCADORIA">
    <Key>
      <PropertyRef Name="CodigoMerc" />
    </Key>
    <Property Name="CodigoMerc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoMercadoria" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Quantidade" Type="int" Nullable="false" />
    <Property Name="Preco" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Tipo" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MERCADORIASModelStoreContainer">
    <EntitySet Name="MERCADORIA" EntityType="Self.MERCADORIA" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>